# Save environment : conda env export > env.yml
# Remove environment : conda env remove -n gologic
# Create environment : conda env create -f env.yml
# Update environment : conda env update -f env.yml
#                      conda env create --force -f env.yml

name: gologic
channels:
  - defaults
dependencies:
  - python=3.11
  - pip
  - pip:
    - uv==0.6
